# MovieCataloegueRepositoryArch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onoh/moviecataloeguerepositoryarch/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onoh/moviecataloeguerepositoryarch/data/: AppDataSource.kt  AppRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/onoh/moviecataloeguerepositoryarch/data/local/: LocalDataSource.kt
app/src/main/java/com/onoh/moviecataloeguerepositoryarch/data/local/entity/: CastMovieEntity.kt  CastTvEntity.kt  DiscoveryMovieEntity.kt  DiscoveryTvEntity.kt  MovieEntity.kt  TrendEntity.kt  TvShowEntity.kt
app/src/main/java/com/onoh/moviecataloeguerepositoryarch/data/local/room/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/onoh/moviecataloeguerepositoryarch/data/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/onoh/moviecataloeguerepositoryarch/data/remote/response/: CastResponse.kt  DetailMvResponse.kt  DetailTvResponse.kt  MovieResponse.kt  TrendResponse.kt  TvShowResponse.kt
app/src/main/java/com/onoh/moviecataloeguerepositoryarch/di/: Injection.kt
app/src/main/java/com/onoh/moviecataloeguerepositoryarch/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/onoh/moviecataloeguerepositoryarch/ui/: MainActivity.kt
app/src/main/java/com/onoh/moviecataloeguerepositoryarch/ui/dashboard/: DashboardFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/onoh/moviecataloeguerepositoryarch/ui/dashboard/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/onoh/moviecataloeguerepositoryarch/ui/dashboard/tvshow/: TvShowAdapter.kt  TvshowFragment.kt  TvshowViewModel.kt
app/src/main/java/com/onoh/moviecataloeguerepositoryarch/ui/detail/: CastAdapter.kt  DetailMvActivity.kt  DetailTvActivity.kt  DetailViewModel.kt
app/src/main/java/com/onoh/moviecataloeguerepositoryarch/ui/favorite/: FavoriteFragment.kt  SectionsPagerFavAdapter.kt
app/src/main/java/com/onoh/moviecataloeguerepositoryarch/ui/favorite/movie/: FavMovieAdapter.kt  FavMovieFragment.kt  FavMovieViewModel.kt
app/src/main/java/com/onoh/moviecataloeguerepositoryarch/ui/favorite/tvshow/: FavTvAdapter.kt  FavTvViewModel.kt  FavTvshowFragment.kt
app/src/main/java/com/onoh/moviecataloeguerepositoryarch/ui/home/: DiscoveryMvAdapter.kt  DiscoveryTvAdapter.kt  HomeFragment.kt  HomeViewModel.kt  TrendAdapter.kt
app/src/main/java/com/onoh/moviecataloeguerepositoryarch/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/onoh/moviecataloeguerepositoryarch/utils/: AppExecutors.kt  DataDummy.kt  EndlessOnScrollListener.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt
app/src/main/java/com/onoh/moviecataloeguerepositoryarch/vo/: Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail_mv.xml  activity_detail_tv.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_fav_movie.xml  fragment_fav_tvshow.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie.xml  fragment_tvshow.xml  item_cast.xml  item_poster_landscape.xml  item_poster_potrait.xml  item_trending.xml  items_movies.xml  items_tv_shows.xml  layout_cast.xml  layout_discovery_movie.xml  layout_discovery_tv.xml  layout_trending_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/onoh/moviecataloeguerepositoryarch/data/: AppRepositoryTest.kt  FakeAppRepository.kt
app/src/test/java/com/onoh/moviecataloeguerepositoryarch/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/onoh/moviecataloeguerepositoryarch/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/onoh/moviecataloeguerepositoryarch/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
